{
  "name": "artmosphere",
  "productName": "ArtMosphere",
  "version": "0.0.16",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "npx electron .",
    "watch": "npx tsc -w main.ts",
    "build": "npx tsc main.ts && npx electron-builder --publish always -l --x64",
    "buildforwindows": "npx tsc main.ts && npx electron-builder --publish always -w --x64 --ia32",
    "postinstall": "npx electron-builder install-app-deps",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "publish": ["github"],
    "appId": "com.faizalluthfi.artmosphere",
    "files": [
      "**/*",
      "!dev-app-update.yml",
      "!angular",
      "!/logo.png"
    ],
    "appImage": {
      "artifactName": "${name}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage"
        }
      ],
      "icon": "assets/icons/png"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icons/icon.ico",
      "artifactName": "${name}_setup_${version}.${ext}"
    }
  },
  "repository": {
    "type": "github",
    "url": "git+https://github.com/ranau-artmosphere/electron.git"
  },
  "author": "Faizal Luthfi <zalluth@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/artmosphere/electron/issues"
  },
  "homepage": "https://gitlab.com/artmosphere/electron#README",
  "dependencies": {
    "auto-launch": "^5.0.5",
    "bookshelf": "^0.14.2",
    "electron-is-dev": "^1.0.1",
    "electron-log": "^3.0.1",
    "electron-updater": "^4.0.6",
    "env-paths": "^2.0.0",
    "knex": "^0.16.3",
    "node-excel-export": "^1.4.4",
    "node-thermal-printer": "^2.0.1",
    "rmdir": "^1.2.0",
    "sqlite3": "^4.0.6",
    "targz": "^1.0.1"
  },
  "devDependencies": {
    "electron": "4.0.3",
    "electron-reload": "^1.4.0",
    "typescript": "^3.3.3"
  }
}
